[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CoinBehaviour.cs" type="Script" id=1]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Coin.tres" type="Texture" id=2]

[node name="Coin" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
