info face="KenneyPixelNumbers" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=14 scaleW=129 scaleH=16 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=0 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=49 x=13 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=50 x=26 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=39 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=52 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=53 x=65 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=78 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=91 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=104 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=117 y=0 width=12 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
