[gd_scene load_steps=49 format=2]

[ext_resource path="res://Prefabs/SeedButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/jordizzle/farm assets/Fruits and Vegetables/Carrot.png" type="Texture" id=2]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number1.tres" type="Texture" id=3]
[ext_resource path="res://Images/jordizzle/farm assets/Fruits and Vegetables/Wheat.png" type="Texture" id=4]
[ext_resource path="res://Images/jordizzle/farm assets/Fruits and Vegetables/Pumpkin.png" type="Texture" id=5]
[ext_resource path="res://Images/jordizzle/farm assets/Fruits and Vegetables/Corn.png" type="Texture" id=6]
[ext_resource path="res://Images/jordizzle/farm assets/Fruits and Vegetables/Tomato.png" type="Texture" id=7]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number5.tres" type="Texture" id=8]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number0.tres" type="Texture" id=9]
[ext_resource path="res://Prefabs/GameManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Plot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/MoneyDisplay.cs" type="Script" id=12]
[ext_resource path="res://Fonts/KenneyPixelNumbers.fnt" type="BitmapFont" id=13]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Coin.tres" type="Texture" id=14]
[ext_resource path="res://Prefabs/Grass.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scripts/DayDisplay.cs" type="Script" id=16]
[ext_resource path="res://Prefabs/Coin.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/CoinFactory.cs" type="Script" id=18]
[ext_resource path="res://Images/Kenney/Topdown Shooter (Pixel)/BorderTop.tres" type="Texture" id=19]
[ext_resource path="res://Images/Kenney/Topdown Shooter (Pixel)/BorderRight.tres" type="Texture" id=20]
[ext_resource path="res://Images/Kenney/Topdown Shooter (Pixel)/BorderBottom.tres" type="Texture" id=21]
[ext_resource path="res://Images/Kenney/Topdown Shooter (Pixel)/BorderLeft.tres" type="Texture" id=22]
[ext_resource path="res://Images/Kenney/Topdown Shooter (Pixel)/BorderCorner.png" type="Texture" id=23]
[ext_resource path="res://Images/Kenney/Foliage Pack/Spring.png" type="Texture" id=24]
[ext_resource path="res://Images/Kenney/Foliage Pack/Fall.png" type="Texture" id=25]
[ext_resource path="res://Images/Kenney/Foliage Pack/Summer.png" type="Texture" id=26]
[ext_resource path="res://Scripts/SeasonDisplay.cs" type="Script" id=27]
[ext_resource path="res://Images/Kenney/Background Elements Redux/PNG/Default/EndDay.png" type="Texture" id=28]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number2.tres" type="Texture" id=29]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number4.tres" type="Texture" id=30]
[ext_resource path="res://Prefabs/CropDescription.tscn" type="PackedScene" id=31]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Slash.png" type="Texture" id=32]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number6.tres" type="Texture" id=33]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number8.tres" type="Texture" id=34]
[ext_resource path="res://Images/Kenney/Pixel Platformer/Tilemap/Number3.tres" type="Texture" id=35]
[ext_resource path="res://Music/spring.ogg" type="AudioStream" id=36]
[ext_resource path="res://Music/fall.ogg" type="AudioStream" id=37]
[ext_resource path="res://Music/summer.ogg" type="AudioStream" id=38]
[ext_resource path="res://Scripts/SeasonMusicPlayer.cs" type="Script" id=39]
[ext_resource path="res://Images/jordizzle/farm assets/Tools/Hoe.png" type="Texture" id=40]
[ext_resource path="res://Prefabs/ToolButton.tscn" type="PackedScene" id=41]
[ext_resource path="res://Images/jordizzle/farm assets/Tools/Watering Can.png" type="Texture" id=42]
[ext_resource path="res://Images/Hand.png" type="Texture" id=43]
[ext_resource path="res://Scripts/CursorBehavior.cs" type="Script" id=44]
[ext_resource path="res://Images/Kenney/Pixel Platformer Farm Expansion/Tilemap/ShovelInGround.tres" type="Texture" id=45]
[ext_resource path="res://Images/jordizzle/farm assets/Tools/Shovel.png" type="Texture" id=46]
[ext_resource path="res://Prefabs/GrassPlot.tscn" type="PackedScene" id=47]
[ext_resource path="res://Prefabs/ReadyPlot.tscn" type="PackedScene" id=48]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 10 )]

[node name="Lawn" type="Node2D" parent="."]

[node name="Grass1" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 32 )

[node name="Grass2" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 32 )

[node name="Grass3" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 160, 32 )

[node name="Grass4" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 224, 32 )

[node name="Grass5" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 288, 32 )

[node name="Grass6" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 352, 32 )

[node name="Grass7" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 416, 32 )

[node name="Grass8" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 480, 32 )

[node name="Grass9" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 544, 32 )

[node name="Grass10" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 608, 32 )

[node name="Grass11" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 32 )

[node name="Grass12" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 32 )

[node name="Grass13" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 96 )

[node name="Grass14" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 96 )

[node name="Grass15" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 160, 96 )

[node name="Grass16" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 224, 96 )

[node name="Grass17" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 288, 96 )

[node name="Grass18" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 352, 96 )

[node name="Grass19" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 416, 96 )

[node name="Grass20" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 480, 96 )

[node name="Grass21" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 544, 96 )

[node name="Grass22" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 608, 96 )

[node name="Grass23" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 96 )

[node name="Grass24" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 96 )

[node name="Grass25" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 160 )

[node name="Grass26" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 160 )

[node name="Grass27" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 160 )

[node name="Grass28" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 160 )

[node name="Grass29" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 224 )

[node name="Grass30" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 224 )

[node name="Grass31" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 224 )

[node name="Grass32" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 224 )

[node name="Grass33" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 288 )

[node name="Grass34" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 288 )

[node name="Grass35" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 288 )

[node name="Grass36" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 288 )

[node name="Grass37" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 352 )

[node name="Grass38" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 352 )

[node name="Grass39" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 352 )

[node name="Grass40" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 352 )

[node name="Grass41" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 416 )

[node name="Grass42" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 416 )

[node name="Grass43" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 416 )

[node name="Grass44" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 416 )

[node name="Grass45" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 480 )

[node name="Grass46" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 480 )

[node name="Grass47" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 160, 480 )

[node name="Grass48" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 224, 480 )

[node name="Grass49" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 288, 480 )

[node name="Grass50" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 352, 480 )

[node name="Grass51" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 416, 480 )

[node name="Grass52" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 480, 480 )

[node name="Grass53" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 544, 480 )

[node name="Grass54" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 608, 480 )

[node name="Grass55" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 480 )

[node name="Grass56" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 480 )

[node name="Grass57" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 32, 544 )

[node name="Grass58" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 96, 544 )

[node name="Grass59" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 160, 544 )

[node name="Grass60" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 224, 544 )

[node name="Grass61" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 288, 544 )

[node name="Grass62" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 352, 544 )

[node name="Grass63" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 416, 544 )

[node name="Grass64" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 480, 544 )

[node name="Grass65" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 544, 544 )

[node name="Grass66" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 608, 544 )

[node name="Grass67" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 672, 544 )

[node name="Grass68" parent="Lawn" instance=ExtResource( 15 )]
position = Vector2( 736, 544 )

[node name="GrassPlot1" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 128, 40 )

[node name="GrassPlot19" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 40 )

[node name="GrassPlot20" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 128 )

[node name="GrassPlot21" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 192 )

[node name="GrassPlot22" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 256 )

[node name="GrassPlot23" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 320 )

[node name="GrassPlot24" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 384 )

[node name="GrassPlot25" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 448 )

[node name="GrassPlot26" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 40, 536 )

[node name="GrassPlot27" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 40 )

[node name="GrassPlot28" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 128 )

[node name="GrassPlot29" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 192 )

[node name="GrassPlot30" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 256 )

[node name="GrassPlot31" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 320 )

[node name="GrassPlot32" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 384 )

[node name="GrassPlot33" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 448 )

[node name="GrassPlot34" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 728, 536 )

[node name="GrassPlot2" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 192, 40 )

[node name="GrassPlot3" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 256, 40 )

[node name="GrassPlot4" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 320, 40 )

[node name="GrassPlot5" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 384, 40 )

[node name="GrassPlot6" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 448, 40 )

[node name="GrassPlot7" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 512, 40 )

[node name="GrassPlot8" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 576, 40 )

[node name="GrassPlot9" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 640, 40 )

[node name="GrassPlot10" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 128, 536 )

[node name="GrassPlot11" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 192, 536 )

[node name="GrassPlot12" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 256, 536 )

[node name="GrassPlot13" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 320, 536 )

[node name="GrassPlot14" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 384, 536 )

[node name="GrassPlot15" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 448, 536 )

[node name="GrassPlot16" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 512, 536 )

[node name="GrassPlot17" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 576, 536 )

[node name="GrassPlot18" parent="Lawn" instance=ExtResource( 47 )]
position = Vector2( 640, 536 )

[node name="Border" type="Node2D" parent="."]
position = Vector2( 96, 96 )
scale = Vector2( 4, 4 )

[node name="BorderTop1" type="Sprite" parent="Border"]
position = Vector2( 8, -8 )
texture = ExtResource( 19 )

[node name="BorderTop2" type="Sprite" parent="Border"]
position = Vector2( 24, -8 )
texture = ExtResource( 19 )

[node name="BorderTop3" type="Sprite" parent="Border"]
position = Vector2( 40, -8 )
texture = ExtResource( 19 )

[node name="BorderTop4" type="Sprite" parent="Border"]
position = Vector2( 56, -8 )
texture = ExtResource( 19 )

[node name="BorderTop5" type="Sprite" parent="Border"]
position = Vector2( 72, -8 )
texture = ExtResource( 19 )

[node name="BorderTop6" type="Sprite" parent="Border"]
position = Vector2( 88, -8 )
texture = ExtResource( 19 )

[node name="BorderTop7" type="Sprite" parent="Border"]
position = Vector2( 104, -8 )
texture = ExtResource( 19 )

[node name="BorderTop8" type="Sprite" parent="Border"]
position = Vector2( 120, -8 )
texture = ExtResource( 19 )

[node name="BorderTop9" type="Sprite" parent="Border"]
position = Vector2( 136, -8 )
texture = ExtResource( 19 )

[node name="BorderRight1" type="Sprite" parent="Border"]
position = Vector2( 152, 8 )
texture = ExtResource( 20 )

[node name="BorderRight2" type="Sprite" parent="Border"]
position = Vector2( 152, 24 )
texture = ExtResource( 20 )

[node name="BorderRight3" type="Sprite" parent="Border"]
position = Vector2( 152, 40 )
texture = ExtResource( 20 )

[node name="BorderRight4" type="Sprite" parent="Border"]
position = Vector2( 152, 56 )
texture = ExtResource( 20 )

[node name="BorderRight5" type="Sprite" parent="Border"]
position = Vector2( 152, 72 )
texture = ExtResource( 20 )

[node name="BorderRight6" type="Sprite" parent="Border"]
position = Vector2( 152, 88 )
texture = ExtResource( 20 )

[node name="BorderBottom1" type="Sprite" parent="Border"]
position = Vector2( 8, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom2" type="Sprite" parent="Border"]
position = Vector2( 24, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom3" type="Sprite" parent="Border"]
position = Vector2( 40, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom4" type="Sprite" parent="Border"]
position = Vector2( 56, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom5" type="Sprite" parent="Border"]
position = Vector2( 72, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom6" type="Sprite" parent="Border"]
position = Vector2( 88, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom7" type="Sprite" parent="Border"]
position = Vector2( 104, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom8" type="Sprite" parent="Border"]
position = Vector2( 120, 104 )
texture = ExtResource( 21 )

[node name="BorderBottom9" type="Sprite" parent="Border"]
position = Vector2( 136, 104 )
texture = ExtResource( 21 )

[node name="BorderLeft1" type="Sprite" parent="Border"]
position = Vector2( -8, 8 )
texture = ExtResource( 22 )

[node name="BorderLeft2" type="Sprite" parent="Border"]
position = Vector2( -8, 24 )
texture = ExtResource( 22 )

[node name="BorderLeft3" type="Sprite" parent="Border"]
position = Vector2( -8, 40 )
texture = ExtResource( 22 )

[node name="BorderLeft4" type="Sprite" parent="Border"]
position = Vector2( -8, 56 )
texture = ExtResource( 22 )

[node name="BorderLeft5" type="Sprite" parent="Border"]
position = Vector2( -8, 72 )
texture = ExtResource( 22 )

[node name="BorderLeft6" type="Sprite" parent="Border"]
position = Vector2( -8, 88 )
texture = ExtResource( 22 )

[node name="BorderCorner1" type="Sprite" parent="Border"]
position = Vector2( -8, -8 )
texture = ExtResource( 23 )

[node name="BorderCorner2" type="Sprite" parent="Border"]
position = Vector2( 152, -8 )
texture = ExtResource( 23 )
flip_h = true

[node name="BorderCorner3" type="Sprite" parent="Border"]
position = Vector2( -8, 104 )
texture = ExtResource( 23 )
flip_v = true

[node name="BorderCorner4" type="Sprite" parent="Border"]
position = Vector2( 152, 104 )
texture = ExtResource( 23 )
flip_h = true
flip_v = true

[node name="Garden" type="Node2D" parent="."]
position = Vector2( 96, 96 )

[node name="ReadyPlot1" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 32, 32 )

[node name="ReadyPlot2" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 96, 32 )

[node name="ReadyPlot3" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 160, 32 )

[node name="ReadyPlot4" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 32, 96 )

[node name="ReadyPlot5" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 96, 96 )

[node name="ReadyPlot6" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 160, 96 )

[node name="ReadyPlot7" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 32, 160 )

[node name="ReadyPlot8" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 96, 160 )

[node name="ReadyPlot9" parent="Garden" instance=ExtResource( 48 )]
position = Vector2( 160, 160 )

[node name="Plot4" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 32 )

[node name="Plot5" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 32 )

[node name="Plot6" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 32 )

[node name="Plot7" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 32 )

[node name="Plot8" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 32 )

[node name="Plot9" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 32 )

[node name="Plot13" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 96 )

[node name="Plot14" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 96 )

[node name="Plot15" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 96 )

[node name="Plot16" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 96 )

[node name="Plot17" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 96 )

[node name="Plot18" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 96 )

[node name="Plot22" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 160 )

[node name="Plot23" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 160 )

[node name="Plot24" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 160 )

[node name="Plot25" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 160 )

[node name="Plot26" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 160 )

[node name="Plot27" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 160 )

[node name="Plot28" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 32, 224 )

[node name="Plot29" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 96, 224 )

[node name="Plot30" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 160, 224 )

[node name="Plot31" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 224 )

[node name="Plot32" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 224 )

[node name="Plot33" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 224 )

[node name="Plot34" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 224 )

[node name="Plot35" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 224 )

[node name="Plot36" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 224 )

[node name="Plot37" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 32, 288 )

[node name="Plot38" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 96, 288 )

[node name="Plot39" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 160, 288 )

[node name="Plot40" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 288 )

[node name="Plot41" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 288 )

[node name="Plot42" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 288 )

[node name="Plot43" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 288 )

[node name="Plot44" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 288 )

[node name="Plot45" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 288 )

[node name="Plot46" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 32, 352 )

[node name="Plot47" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 96, 352 )

[node name="Plot48" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 160, 352 )

[node name="Plot49" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 224, 352 )

[node name="Plot50" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 288, 352 )

[node name="Plot51" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 352, 352 )

[node name="Plot52" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 416, 352 )

[node name="Plot53" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 480, 352 )

[node name="Plot54" parent="Garden" instance=ExtResource( 11 )]
position = Vector2( 544, 352 )

[node name="UI" type="Control" parent="."]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 775.0
margin_right = 1024.0
margin_bottom = 576.0

[node name="DateDisplay" type="Node2D" parent="UI"]
position = Vector2( 36, 16 )
scale = Vector2( 2, 2 )

[node name="DayDisplay" type="Label" parent="UI/DateDisplay"]
margin_right = 128.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 13 )
text = "1"
script = ExtResource( 16 )

[node name="SeasonDisplay" type="Sprite" parent="UI/DateDisplay"]
position = Vector2( -9, 6.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 24 )
script = ExtResource( 27 )
SpringSprite = ExtResource( 24 )
SummerSprite = ExtResource( 26 )
FallSprite = ExtResource( 25 )

[node name="EndDayButton" type="Button" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -66.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 66.0
icon = ExtResource( 28 )
expand_icon = true

[node name="MoneyDisplay" type="Node2D" parent="UI"]
position = Vector2( 36, 64 )
scale = Vector2( 2, 2 )

[node name="Node2D" type="Node2D" parent="UI/MoneyDisplay"]

[node name="MoneyText" type="Label" parent="UI/MoneyDisplay/Node2D"]
margin_right = 128.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 13 )
text = "100"
script = ExtResource( 12 )

[node name="Coin" type="Sprite" parent="UI/MoneyDisplay"]
position = Vector2( -18, 0 )
texture = ExtResource( 14 )
centered = false

[node name="ToolButtons" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
margin_bottom = -381.0

[node name="SeedBagButton" parent="UI/ToolButtons" instance=ExtResource( 41 )]
visible = false
margin_left = 0.0
margin_right = 50.0
ToolType = 1

[node name="WateringCanButton" parent="UI/ToolButtons" instance=ExtResource( 41 )]
margin_left = 0.0
margin_right = 50.0
icon = ExtResource( 42 )
ToolType = 2

[node name="NoneButton" parent="UI/ToolButtons" instance=ExtResource( 41 )]
margin_left = 64.0
margin_right = 114.0
icon = ExtResource( 43 )

[node name="HoeButton" parent="UI/ToolButtons" instance=ExtResource( 41 )]
margin_left = 128.0
margin_right = 178.0
icon = ExtResource( 40 )
ToolType = 3

[node name="ShovelButton" parent="UI/ToolButtons" instance=ExtResource( 41 )]
margin_left = 192.0
margin_right = 238.0
icon = ExtResource( 46 )
ToolType = 4

[node name="SeedButtons" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 192.0
margin_bottom = -14.0

[node name="TurnipButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
CropType = 1

[node name="TurnipDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 5.0
margin_right = 218.0
margin_bottom = 45.0

[node name="WheatButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
margin_top = 64.0
margin_bottom = 114.0
icon = ExtResource( 4 )
CropType = 2

[node name="Digit2" parent="UI/SeedButtons/WheatButton" index="1"]
texture = ExtResource( 3 )

[node name="WheatDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 69.0
margin_right = 218.0
margin_bottom = 109.0

[node name="Season" parent="UI/SeedButtons/WheatDescription" index="0"]
texture = ExtResource( 26 )

[node name="SellDigit1" parent="UI/SeedButtons/WheatDescription" index="2"]
texture = ExtResource( 29 )

[node name="TomatoButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
margin_top = 128.0
margin_bottom = 178.0
icon = ExtResource( 7 )
CropType = 3

[node name="Digit2" parent="UI/SeedButtons/TomatoButton" index="1"]
texture = ExtResource( 8 )

[node name="TomatoDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 133.0
margin_right = 218.0
margin_bottom = 173.0

[node name="Season" parent="UI/SeedButtons/TomatoDescription" index="0"]
texture = ExtResource( 26 )

[node name="SellDigit1" parent="UI/SeedButtons/TomatoDescription" index="2"]
texture = ExtResource( 33 )

[node name="SellDigit2" parent="UI/SeedButtons/TomatoDescription" index="3"]
texture = ExtResource( 9 )

[node name="GrowthDigit1" parent="UI/SeedButtons/TomatoDescription" index="5"]
texture = ExtResource( 3 )

[node name="GrowthDigit2" type="Sprite" parent="UI/SeedButtons/TomatoDescription"]
position = Vector2( 125, 20 )
texture = ExtResource( 3 )

[node name="Slash" type="Sprite" parent="UI/SeedButtons/TomatoDescription"]
position = Vector2( 139, 20 )
texture = ExtResource( 32 )

[node name="RegrowthDigit1" type="Sprite" parent="UI/SeedButtons/TomatoDescription"]
position = Vector2( 153, 20 )
texture = ExtResource( 30 )

[node name="CornButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
margin_top = 192.0
margin_bottom = 242.0
icon = ExtResource( 6 )
CropType = 4

[node name="Digit2" parent="UI/SeedButtons/CornButton" index="1"]
texture = ExtResource( 8 )

[node name="Digit3" type="Sprite" parent="UI/SeedButtons/CornButton"]
position = Vector2( 19, 40 )
texture = ExtResource( 3 )

[node name="CornDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 197.0
margin_right = 218.0
margin_bottom = 237.0

[node name="Season" parent="UI/SeedButtons/CornDescription" index="0"]
texture = ExtResource( 26 )

[node name="SellDigit1" parent="UI/SeedButtons/CornDescription" index="2"]
texture = ExtResource( 8 )

[node name="SellDigit2" parent="UI/SeedButtons/CornDescription" index="3"]
texture = ExtResource( 9 )

[node name="GrowthDigit1" parent="UI/SeedButtons/CornDescription" index="5"]
texture = ExtResource( 3 )

[node name="Season2" type="Sprite" parent="UI/SeedButtons/CornDescription"]
position = Vector2( 20, 20 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )

[node name="GrowthDigit2" type="Sprite" parent="UI/SeedButtons/CornDescription"]
position = Vector2( 125, 20 )
texture = ExtResource( 30 )

[node name="Slash" type="Sprite" parent="UI/SeedButtons/CornDescription"]
position = Vector2( 139, 20 )
texture = ExtResource( 32 )

[node name="RegrowthDigit1" type="Sprite" parent="UI/SeedButtons/CornDescription"]
position = Vector2( 153, 20 )
texture = ExtResource( 30 )

[node name="CarrotButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
margin_top = 256.0
margin_bottom = 306.0
icon = ExtResource( 2 )
CropType = 5

[node name="Digit2" parent="UI/SeedButtons/CarrotButton" index="1"]
texture = ExtResource( 8 )

[node name="CarrotDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 261.0
margin_right = 218.0
margin_bottom = 301.0

[node name="Season" parent="UI/SeedButtons/CarrotDescription" index="0"]
texture = ExtResource( 25 )

[node name="SellDigit1" parent="UI/SeedButtons/CarrotDescription" index="2"]
texture = ExtResource( 34 )

[node name="SellDigit2" parent="UI/SeedButtons/CarrotDescription" index="3"]
texture = ExtResource( 9 )

[node name="GrowthDigit1" parent="UI/SeedButtons/CarrotDescription" index="5"]
texture = ExtResource( 33 )

[node name="PumpkinButton" parent="UI/SeedButtons" instance=ExtResource( 1 )]
margin_top = 320.0
margin_bottom = 370.0
icon = ExtResource( 5 )
CropType = 6

[node name="Digit2" parent="UI/SeedButtons/PumpkinButton" index="1"]
texture = ExtResource( 9 )

[node name="Digit3" type="Sprite" parent="UI/SeedButtons/PumpkinButton"]
position = Vector2( 19, 40 )
texture = ExtResource( 3 )

[node name="PumpkinDescription" parent="UI/SeedButtons" instance=ExtResource( 31 )]
margin_left = 64.0
margin_top = 325.0
margin_right = 218.0
margin_bottom = 365.0

[node name="Season" parent="UI/SeedButtons/PumpkinDescription" index="0"]
texture = ExtResource( 25 )

[node name="SellDigit2" parent="UI/SeedButtons/PumpkinDescription" index="3"]
texture = ExtResource( 29 )

[node name="GrowthDigit1" parent="UI/SeedButtons/PumpkinDescription" index="5"]
texture = ExtResource( 3 )

[node name="SellDigit3" type="Sprite" parent="UI/SeedButtons/PumpkinDescription"]
position = Vector2( 79, 20 )
texture = ExtResource( 9 )

[node name="GrowthDigit2" type="Sprite" parent="UI/SeedButtons/PumpkinDescription"]
position = Vector2( 125, 20 )
texture = ExtResource( 35 )

[node name="CoinFactory" type="Node2D" parent="."]
script = ExtResource( 18 )
Prefab = ExtResource( 17 )

[node name="SeasonMusicPlayer" type="Node2D" parent="."]
script = ExtResource( 39 )

[node name="SpringMusicPlayer" type="AudioStreamPlayer" parent="SeasonMusicPlayer"]
stream = ExtResource( 36 )
autoplay = true

[node name="SummerMusicPlayer" type="AudioStreamPlayer" parent="SeasonMusicPlayer"]
stream = ExtResource( 38 )
autoplay = true

[node name="FallMusicPlayer" type="AudioStreamPlayer" parent="SeasonMusicPlayer"]
stream = ExtResource( 37 )
autoplay = true

[node name="Cursor" type="Sprite" parent="."]
position = Vector2( 0, 3 )
centered = false
script = ExtResource( 44 )

[node name="ShovelInGround" type="Sprite" parent="."]
visible = false
position = Vector2( 33, 48 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 45 )

[connection signal="pressed" from="UI/EndDayButton" to="GameManager" method="OnEndDayPressed"]

[editable path="UI/SeedButtons/TurnipButton"]
[editable path="UI/SeedButtons/TurnipDescription"]
[editable path="UI/SeedButtons/WheatButton"]
[editable path="UI/SeedButtons/WheatDescription"]
[editable path="UI/SeedButtons/TomatoButton"]
[editable path="UI/SeedButtons/TomatoDescription"]
[editable path="UI/SeedButtons/CornButton"]
[editable path="UI/SeedButtons/CornDescription"]
[editable path="UI/SeedButtons/CarrotButton"]
[editable path="UI/SeedButtons/CarrotDescription"]
[editable path="UI/SeedButtons/PumpkinButton"]
[editable path="UI/SeedButtons/PumpkinDescription"]
